:root {
  --dark-blue: #4f6280;
  --gray: #42464d;
  --dark-gray: #2b2b2b;
  --white: #ebf3ff;
  --dark-white: #ced6e0;
  --blue: #4071bd;
  --darkish-blue: #4e5969;
  --red: #bd4040;
  --yellow:#c9a510;
  --green: #59bd40;
  --cyan: #40bdb7;
  --purple: #9e40bd;
  --pink: #ba569e;
}
/* loading */
.lds-ellipsis {
  display: inline-block;
  position: absolute;
  --s: 15vw;
  top: calc((100vh - var(--s)) / 2);
  left: calc((100vw - var(--s)) / 2);
  width: var(--s);
  height: var(--s);
}
.lds-ellipsis div {
  position: absolute;
  top: 6.1875vw;
  width: 2.4375vw;
  height: 2.4375vw;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 1.5vw;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 1.5vw;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 6vw;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 10.5vw;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(4.5vw, 0);
  }
}
/* end loading */
* {
  font-family: Quicksand
}
body {
  background: var(--dark-gray);
  font-family: Quicksand;
  color: var(--white);
  margin: 3vw;
  margin-top: max(3vw,6vh);
}
#content {
  width: 100%;
  height: 100%;
  display: none;
}
#guildName {
  height: 4vw;
  width: 100%;
  line-height: 4vw;
  font-size: 3vw;
  text-align: center;
  background: var(--dark-blue);
  border-radius: 0.5vw 0.5vw 0 0;
}
#guildDescription {
  height: 2vw;
  width: 100%;
  line-height: 2vw;
  font-size: 1.2vw;
  color: var(--dark-white);
  text-align: center;
  background: var(--gray);
  border-radius: 0 0 0.5vw 0.5vw;
}
#guildListContainer {
  margin-top: 1vw;
  height: calc(100% - 4vw - 2vw - 1vw);
  background: var(--gray);
  border-radius: 0.5vw;
}
#guildMemberList {
  height: calc(100% - 2vw);
  display: grid;
  flex-wrap: wrap;
  overflow-y: scroll;
  grid-auto-rows: 2vw;
  overflow-x: hidden;
}
#guildMemberList::-webkit-scrollbar {
  width: 1vw;
}
#guildMemberList::-webkit-scrollbar-thumb {
  border-radius: 0.5vw;
  background: var(--dark-white);
}
#guildMemberList > div, #listHeader {
  padding: 0 0.5vw;
  width: 100%;
  height: 2vw;
  display: grid;
  grid-template-columns: 70% 15% 15%;
  grid-template-rows: 100%;
  line-height: 2vw;
  font-size: 1.2vw;
}
#listHeader {
  background: var(--dark-blue);
  width: auto;
  padding-right: 1.5vw;
  border-radius: 0.5vw 0.5vw 0 0;
}
#guildLoadingMessage {
  text-align: center;
  color: var(--red);
  display: none;
}